<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="96702514e28a45998a83f29c31d4dcfe" Name="Diagram1">
        <EntityTypeShape EntityType="ZapravkaModel.Automobile" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ZapravkaModel.Banknote" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ZapravkaModel.BanknoteType" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ZapravkaModel.Client" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ZapravkaModel.Gasoline" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ZapravkaModel.PetrolType" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ZapravkaModel.Station" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ZapravkaModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="ZapravkaModel.FK__Automobile__Id__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="ZapravkaModel.FK_Banknote_BanknoteType" ManuallyRouted="false" />
        <AssociationConnector Association="ZapravkaModel.FK_Banknote_Client" ManuallyRouted="false" />
        <AssociationConnector Association="ZapravkaModel.FK_Gasoline_Station" ManuallyRouted="false" />
        <AssociationConnector Association="ZapravkaModel.FK_PetrolType_Gasoline" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>