<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ZapravkaModelContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Automobile">
      <EntityTypeMapping TypeName="ZapravkaModel.Automobile">
        <MappingFragment StoreEntitySet="Automobile">
          <ScalarProperty Name="TankVolume" ColumnName="TankVolume" />
          <ScalarProperty Name="MaxTankVolume" ColumnName="MaxTankVolume" />
          <ScalarProperty Name="Mark" ColumnName="Mark" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Banknote">
      <EntityTypeMapping TypeName="ZapravkaModel.Banknote">
        <MappingFragment StoreEntitySet="Banknote">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="BanknoteTypeId" ColumnName="BanknoteTypeId" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BanknoteType">
      <EntityTypeMapping TypeName="ZapravkaModel.BanknoteType">
        <MappingFragment StoreEntitySet="BanknoteType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Client">
      <EntityTypeMapping TypeName="ZapravkaModel.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="TotalBalance" ColumnName="TotalBalance" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gasoline">
      <EntityTypeMapping TypeName="ZapravkaModel.Gasoline">
        <MappingFragment StoreEntitySet="Gasoline">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="StationId" ColumnName="StationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PetrolType">
      <EntityTypeMapping TypeName="ZapravkaModel.PetrolType">
        <MappingFragment StoreEntitySet="PetrolType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="GasolineId" ColumnName="GasolineId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Station">
      <EntityTypeMapping TypeName="ZapravkaModel.Station">
        <MappingFragment StoreEntitySet="Station">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Number" ColumnName="Number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ZapravkaModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Хранилище ZapravkaModel.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Хранилище ZapravkaModel.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Хранилище ZapravkaModel.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Хранилище ZapravkaModel.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ZapravkaModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Хранилище ZapravkaModel.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ZapravkaModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Хранилище ZapravkaModel.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Хранилище ZapravkaModel.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>